
.end{
    display:none;
    ._content{
        padding: 5px;
        line-height:20px;
        width:200px;
        height:200px;
        color:#333;
        background-color:#eee;
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-105px;
        margin-top:-105px;
        text-align:center;
        font-size:14px;
    }
    
    ._renew{
        height:40px;
        width:120px;
        background-color:#ddd;
        color:#333;
        text-align:center;
        line-height:40px;
        font-size:16px;
        cursor:pointer;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-60px;
        margin-top:-220px;

        &:hover{
            color:#fff;
            background-color:#5e5e5e;
        }
    }
}