.loading {
    font-size:24px;
    position: absolute;
    top: 50%;
    left: 50%;
    width:400px;
    height: 40px;
    line-height: 40px;
    color: #333;
    margin-top:-20px;
    margin-left:-200px;
    text-align:center;
}
