.loading{

}

.main{
    display:none;
    ._title{
        padding: 5px;
        line-height:20px;
        width:200px;
        color:#333;
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-105px;
        margin-top:-240px;
        text-align:center;
        font-size:20px;
    }
    ._content{
        line-height:20px;
        width:400px;
        height:400px;
        padding:20px;
        color:#333;
        background-color:#eee;
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-210px;
        margin-top:-210px;
        font-size:16px;
        text-align:left;
        overflow:auto;

        ._item{
            padding:5px 0;
        }
    }
}

