
.end{
    display:none;
    ._result{
        width:100%;
        height:100%;;
        position:absolute;
        top:0;
        left:0;
        background-color: rgba(82, 26, 26, 0.3);

        span{
          display: block;
          position: absolute;
          top:50%;
          left:50%;
          height:80px;
          line-height: 80px;
          color:#fff;
          text-align: center;
          font-size: 80px;
          transform: translate(-50%, -50%);
          text-shadow: 0 0 10px #f00;
        }

        &._win{
          background-color: rgba(89, 194, 255, 0.21);
          span{
            text-shadow: 0 0 10px #007eff;
          }
        }
    }
}
