.prepare {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    margin-top: -250px;
    margin-left: -250px;
    padding: 0;
    border: 0;
    display: none;
    text-align: center;
    color:#fff;

    ._nameTag {
        overflow: hidden;
        width: 100%;
        position: absolute;
        top:50%;
        left:50%;
        height:120px;
        line-height: 120px;
        font-size: 80px;
        text-shadow: 0 0 10px #f60;
        transform: translate(-50%, -50%);
        border-bottom: 1px solid #444;
    }

    ._waiting {
        overflow: hidden;
        width: 100%;
        font-size: 20px;
        font-weight: 300;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        margin-top:80px;
        opacity: 0.1;
        .blink;
        transition: opacity 0.5s;
        text-align: right
    }
}

.blink {
  animation: animation-blink 3s linear infinite;
}

@keyframes animation-blink {
  50% { opacity: 0.5; }
}
